<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/styleguide.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/checkout.css">
    <style>
        :root {
            --onyx: hsl(0, 0%, 25%);
            --azure: hsl(219, 77%, 60%);
            --while: hsl(0, 0%, 100%);
            --plantinum: hsl(0, 0%, 91%);
            --gainsboro: hsl(0, 0%, 90%);
            --red-salsa: hsl(0, 77%, 60%);
            --dim-gray: hsl(0, 0%, 39%);
            --davys-gray: hsl(0, 0%, 30%);
            --spanish-gray: hsl(0, 0%, 62%);
            --quick-silver: hsl(0, 0%, 64%);


            --fs-28: 28px;
            --fs-24: 24px;
            --fs-18: 18px;
            --fs-15: 15px;
            --fs-14: 14px;
            --fw-5: 500;
            --fw-6: 600;
            --fw-7: 700;


            --px: 60px;
            --radius: 5px;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        button {
            border: none;
            background: none;
            font: inherit;
            cursor: pointer;
        }

        ion-icon,
        span {
            display: inline-block;
        }

        label,
        img {
            display: block;
        }

        input,
        select {
            font: inherit;
            width: 100%;
            border: none;
        }

        input:focus {
            outline: 2px solid var(--azure);
        }

        select:focus {
            outline: 2px solid var(--azure);
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            appearance: none;
            -webkit-appearance: none;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: hsl(0, 0%, 80%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: hsl(0, 0%, 70%);
        }

        /* main style */
        /* main container */

        .cart-container {
            max-width: 1440px;
            min-height: 100vh;
            padding: 50px 0px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .cart-container .heading {
            font-size: var(--fs-28);
            font-weight: var(--fw-6);
            color: var(--onyx);
            border-bottom: 1px solid var(--gainsboro);
            padding: 20px var(--px);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .cart-container .heading ion-icon {
            font-size: 40px;
        }

        .cart-container .item-flex {
            display: flex;
            flex-grow: 1;
        }

        /* checkout section style */
        .cart-container .checkout {
            width: 70%;
            padding: 40px var(--px);
            background: var(--while);
            border-right: 1px solid var(--gainsboro);
        }

        .cart-container .section-heading {
            color: var(--onyx);
            margin-bottom: 30px;
            font-size: var(--fs-24);
            font-weight: var(--fw-5);
        }

        .cart-container .payment-form {
            margin-bottom: 40px;
        }

        .cart-container .input-container {
            width: 100%;
            margin-bottom: 25px;
        }

        .cart-container .payment-method {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .cart-container .payment-method .method {
            border: 1px solid var(--quick-silver);
            border-radius: var(--radius);
            min-height: 70px;
            width: 50%;
            display: flex;
            align-items: center;
            padding: 15px 30px;
            gap: 20px;

        }

        .cart-container .payment-method .method img {
            width: 20px;
        }

        .cart-container .payment-method .selected {
            border-color: var(--azure);
        }

        .cart-container .payment-method .method ion-icon {
            font-size: 20px;
        }

        .cart-container .payment-method .method .checkmark {
            margin-left: auto;
            color: var(--quick-silver);

        }

        .cart-container .payment-method .method .fill {
            color: var(--azure);
        }

        .cart-container .label-defaut {

            margin-bottom: 5px;
            font-size: 1em;
            color: var(--gray-900);
        }

        .cart-container .input-defaut {
            background: var(--plantinum);
            border-radius: var(--radius);
            color: var(--davys-gray);
        }

        .cart-container .payment-form input,
        select {
            padding: 10px 15px;
            font-size: var(--fs-18);
            font-weight: var(--fw-5);
        }

        .cart-container .name,
        .cart-container .phone-number {
            margin-bottom: 20px;
        }

        .cart-container .btn {
            border-radius: var(--radius);
        }

        .cart-container .btn:active {
            transform: scale(0.99);
        }

        .cart-container .btn:focus {
            color: var(--while);
            background: var(--azure);
            outline: 2px solid var(--azure);
            outline-offset: 2px;
        }

        .cart-container .btn-primary {
            width: 100%;
            background: var(--azure);
            font-weight: var(--fw-5);
            color: var(--while);
            padding: 13px 45px;
            margin-top: auto;
        }

        .cart-container .btn-primary b {
            margin-right: 10px;
        }

        /* cart section style */

        .cart-container .cart {
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-bottom: 1px solid var(--gray-200);

        }

        .cart-container .cart-item-box {
            padding: 40px var(--px);
            margin-bottom: auto;
        }

        .cart-container .product-card:not(:last-child) {
            margin-bottom: 20px;
        }

        .cart-container .product-card .card {
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .cart-container .card .product-img {
            border-radius: var(--radius);
        }

        .cart-container .card .detail .product-name {
            font-weight: var(--fw-6);
            font-size: var(--fs-15);
            color: var(--dim-gray);
            margin-bottom: 10px;
        }

        .cart-container .card .detail .wrapper {

            display: flex;
            gap: 20px;
        }

        .cart-container .product-qty {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-container .product-qty button {
            background: var(--plantinum);
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart-container .product-qty button:active,
        .cart-container .product-close-btn:active ion-icon {
            transform: icscale(0.95);
        }

        .cart-container .product-qty button ion-icon {
            --ionicon-stroke-width: 60px;
            font-size: 10px;
        }

        .cart-container .product-close-btn {
            position: absolute;
            top: 0;
            right: 0;
        }

        .cart-container .product-close-btn ion-icon {
            font-size: 25px;
            color: var(--quick-silver);

        }

        .cart-container .product-close-btn:hover ion-icon {
            color: var(--red-salsa);
        }

        .cart-container .amount {
            border-top: 2px solid var(--gray-200);
            padding: 40px var(--px);

        }

        .cart-container .amount>div {
            display: flex;
            justify-content: space-between;
        }

        .cart-container .amount>div:not(:last-child) {
            margin-bottom: 15px;
        }

        .cart-container .amount .total {
            font-size: var(--fs-18);
            font-weight: var(--fw-7);
            color: red;
        }

        /* responesive */

        @media(max-width:1200px) {
            .cart-container .item-flex {
                flex-direction: column-reverse;
            }

            /* checkout section responsive */
            .cart-container .checkout {
                width: 100%;
                border-right: none;
            }

            .cart-container .btn-primary {
                width: 100%;
            }

            /* cart section responsive */
            .cart-container .cart {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                border-bottom: 1px solid var(--gainsboro);
            }

            .cart-container .cart .wrapper {
                margin-top: auto;

            }

            .cart-container .cart .cart-item-box {
                border-right: 1px solid var(--gainsboro);
                margin-bottom: 0;
            }

        }

        @media (max-width:768px) {
            :root {
                --px: 40px;
            }

            .cart-container .cart {
                grid-template-columns: 1fr;
            }

            .cart-container .wrapper-flex {
                gap: 20px;
            }
        }


        @media (max-width:567px) {
            :root {
                --px: 20px;
            }

            .cart-container .payment-method {
                flex-direction: column;
                gap: 20px;
            }

            .cart-container .payment-method .method {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <main class="cart-container">
        <h1 class="heading">
            <ion-icon name="cart-outline"></ion-icon> Giỏ hàng
        </h1>

        <div class="item-flex">
            <section class="checkout">
                <h2 class="section-heading">Thông tin thanh toán</h2>
                <div class="payment-form">
                    <div class="payment-method">
                        <button class="method selected" onclick="activePayMethod(this)">
                            <ion-icon name="card"></ion-icon>
                            <span>Thanh toán bằng thẻ</span>
                            <img src="./assets/images/shopping-cart/checked.svg">
                        </button>
                        <button class="method" onclick="activePayMethod(this)">
                            <ion-icon name="cash-outline"></ion-icon>
                            <span>Thanh toán khi nhận hàng</span>
                            <img src="./assets/images/shopping-cart/uncheck.svg">
                        </button>
                    </div>
                    <form action="#">
                        <div class="input-container">
                            <label for="name" class="label-defaut">Họ và tên</label>
                            <input type="text" name="name" id="name" class="input-defaut" required>
                        </div>
                        <div class="input-container">
                            <label for="phone-number" class="label-defaut">Số điện thoại</label>
                            <input type="text" name="phone-number" id="phone-number" class="input-defaut" required>
                        </div>
                        <div class="input-container">
                            <label for="province-city" class="label-defaut">Tỉnh/ Thành phố</label>
                            <select name="province-city" id="province-city" class="input-defaut" required>

                            </select>
                        </div>
                        <div class="input-container">
                            <label for="district" class="label-defaut">Quận/ Huyện</label>
                            <select name="district" id="district" class="input-defaut" required>

                            </select>
                        </div>
                        <div class="input-container">
                            <label for="wards" class="label-defaut">Phường/ Xã</label>
                            <select name="wards" id="wards" class="input-defaut" required>
                            </select>
                        </div>
                        <div class="address">
                            <label for="address" class="label-defaut">Số nhà, tên đường</label>
                            <input type="text" name="address" id="address" class="input-defaut" required>
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary">
                    <b>Thanh toán</b>
                </button>
            </section>
            <section class="cart">
                <div class="cart-item-box">
                    <h2 class="section-heading">Order Summery</h2>
                    <div class="product-card">
                        <div class="card">
                            <div class="img-box">
                                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTAHTEJe3xEDEOhqgnKusNabcW9NMFc77nUFewM0qxtPas80Qq7HRdMYmClQ-u9VsUfoS4ySVIjXarVjGiTwDCR9m5jlcS1AKqD8GqNZbgUSC2_sE0fRuCEqNeVu9kNt5flzL5Eys3RKA&usqp=CAc"
                                    width="80px" alt="ip 15 hồng" class="product-img">
                            </div>
                            <div class="detail">
                                <h4 class="product-name">Iphone 15 256 GB</h4>
                                <div class="wrapper">
                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>
                                        <span id="quantity">1</span>
                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>
                                    <div class="price">
                                        <span id="price">20.000.000 đ</span>
                                    </div>
                                </div>
                            </div>
                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="card">
                            <div class="img-box">
                                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQK4wNo4fALSU1CHfm6wu_QGo1syBwpRm9d_-EZ6x8yEXIB18XHf2jNWMyFpfNZ-8_FPD1Sdv3Wc7h7CFv0i9jdLh3KaB1TcmHR-lpukIHA1iuAdQ6FiMqShytUzg&usqp=CAc"
                                    width="80px" alt="xiaomi 12S PRO" class="product-img">
                            </div>
                            <div class="detail">
                                <h4 class="product-name">xiaomi 12S PRO 256 GB</h4>
                                <div class="wrapper">
                                    <div class="product-qty">
                                        <button id="decrement">
                                            -
                                        </button>
                                        <span id="quantity">1</span>
                                        <button id="increment">
                                            +
                                        </button>
                                    </div>
                                    <div class="price">
                                        <span id="price">7.600.000 đ</span>
                                    </div>
                                </div>
                            </div>
                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="amount">
                        <div class="subtotal">
                            <span>Tổng tiền</span><span id="subtotal">27.600.000</span>
                        </div>
                        <div class="shipping">
                            <span>Phí vận chuyển</span><span id="shipping">50.000</span>
                        </div>
                        <div class="total">
                            <span>Thanh toán</span><span id="total">27.650.000</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </main>
    <div id="footer">
    </div>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/common.js"></script>
    <script>
        function activePayMethod(methodActive) {
            var buttons = document.querySelectorAll('.payment-method button');
            buttons.forEach(function (button) {
                button.classList.remove('selected');
            });
            methodActive.classList.add('selected')

        }
    </script>
    <!-- <script src="./js/checkout.js"></script> -->
    <!-- <script>

        document.addEventListener("DOMContentLoaded", function () {
            var provinceSelect = document.getElementById("province");
            var districtSelect = document.getElementById("district");
            var wardSelect = document.getElementById("ward");

            // Hàm để điền dữ liệu vào dropdown
            function populateDropdown(selector, data) {
                console.log(data)
                var dropdown = document.getElementById(selector);
                dropdown.innerHTML = '<option value=""></option>';
                data.forEach(function (item) {
                    var option = document.createElement("option");
                    option.value = item.code;
                    option.text = item.name;
                    dropdown.appendChild(option);
                });
            }

            // Gọi API để lấy dữ liệu tỉnh/thành phố
            fetch("https://provinces.open-api.vn/api/")
                .then(response => response.json())
                .then(data => populateDropdown("province", data));

            // Sự kiện khi chọn tỉnh/thành phố để lấy dữ liệu quận/huyện
            provinceSelect.addEventListener("change", function () {
                var selectedProvince = this.value;
                console.log(selectedProvince)
                fetch(`https://provinces.open-api.vn/api/d/`)
                    .then(response => response.json())
                    .then(data => data.filter(item => item.province_code == selectedProvince))
                    .then(data => populateDropdown("district", data));


            });

            // Sự kiện khi chọn quận/huyện để lấy dữ liệu phường/xã
            districtSelect.addEventListener("change", function () {
                var selectedDistrict = districtSelect.value;
                fetch(`https://provinces.open-api.vn/api/w/`)
                    .then(response => response.json())
                    .then(data => data.filter(item => item.district_code == selectedDistrict))
                    .then(data => populateDropdown("ward", data));
            });
        });
    </script> -->
</body>


</html>